<html>
	<head>
		<title>Mkaul Grace</title>
	</head>
	<style>
		.item-img {
			width: auto;
			height: 100%;
			margin: auto;
			display: block;
		}
		.item-caption {
			background: none repeat scroll 0 0 #dddddd;
    		opacity: 0;
    		bottom:0;
    		left:0;
    		top:0;
    		right: 0;
    		position: absolute;
    		text-align: center;
		}
		.item-caption:hover {
			background: none repeat scroll 0 0 #dddddd;
    		opacity: 0.75;
    		bottom:0;
    		left:0;
    		top:0;
    		right: 0;
    		position: absolute;
    		text-align: center;
    		-webkit-transition: opacity .3s ease-in;
    -moz-transition: opacity .3s ease-in;
    -o-transition: opacity .3s ease-in;
    -ms-transition: opacity .3s ease-in;
    transition: opacity .3s ease-in;
		}
		.item-container {
			padding: 0 !important;
			border-radius: 4px;
			height: 300px;

		}
	</style>
	<body ng-app="mkaul">
	<div ng-controller="homeController">
			<div class="jumbotron" style="padding: 50px;"><h2>{{display}}<i class="fa fa-shopping-cart pull-right" ng-click="enterCart()"></i></h2></div>
	       	<div ng-include="currentPage"></div>
	    </div>
	</div>
	</body>

	<!-- AngularJS -->
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    

<!-- Toastr -->
<script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />

	<!-- My Code -->
	<script src = "Scripts/mkaul.module.js"></script>
	<link rel="stylesheet" href="Style/toastr.css">

    
    <!-- JQuery -->
	<script src = "Scripts/jquery-3.1.1.slim.min.js"></script>
        
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Scripts/font-awesome/css/font-awesome.min.css">

</html>